<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="/assets/css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
</head>
<body>
   
<nav>
  <div class="nav__container">
    <ul class="nav__pages">
      <li>
        <a href="/index.html"><img class="nav__logo" src="/assets/image/icons/Size=Large, Mode=Light.svg" alt="" /></a>
      </li>
      <li><a href="/paginas/sobre.html">Sobre</a></li>
      <li><a href="#">Projetos</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contato</a></li>

      <li><a href="#">Mais</a></li>
    </ul>
    <ul class="nav__social">
      <li><a href="#"><img src="/assets/image/icons/LinkedIn-dark.svg" alt=""></a></li>
      <li><a href="#"><img src="/assets/image/icons/X.svg" alt=""></a></li>
      <li><a href="#"><img src="/assets/image/icons/Github-dark.svg" alt=""></a></li>
      <li>|</li>
      <li><a href="#"><img src="/assets/image/icons/Sun-dark.svg" alt=""></a></li>
    </ul>
  </div>
</nav>
</body>
</html>
