<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projetos</title>
  </head>
  <body>
    <div id="navbar"></div>
    <section class="projetos">
      <div class="projetos__container">
        <h1>Projetos</h1>
        <h2>Projetos e ideias em que trabalhei</h2>

        <div class="projeto__grade">
          <div class="projeto__card">
            <div class="projeto__text">
              <img src="/assets/image/icons/logo-submmi.png" alt="" />
              <h3>Subbi –– O gerenciador de assinaturas gratuitas</h3>
              <p>
                O Subbi é um projeto paralelo que criei para me ajudar a
                controlar quanto gasto em assinaturas e também para evitar a
                conta "acidental" após o término de um período de teste de 14
                dias. Ele ajuda você a controlar contas como Netflix, Spotify,
                Xbox Game Pass, Bus Card, cartões bancários e muito mais.
              </p>
              <a href="#">Ver projeto <i class="bi bi-arrow-right"></i></a>
            </div>
            <div class="projeto__image">
              <img src="/assets/image/icons/Subbi.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <script src="/assets/js/componentes/navbar.js"></script>
    <script src="/assets/js/componentes/footer.js"></script>
  </body>
</html>
